<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Verstka</title>
		<link href=" styles.css" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript">
$(function() {
$("#send").click(function(){
  var author = $("#author").val();
  var message = $("#message").val();				
  $.ajax({
  type: "POST",
  url: "sendMessage.php",
  data: {"author": author, "message": message},
  cache: false,						
  success: function(response){
  var messageResp = new Array('Ваше сообщение отправлено','Сообщение не отправлено Ошибка базы данных','Нельзя отправлять пустые сообщения');
  var resultStat = messageResp[Number(response)];
  if(response == 0){
  $("#author").val("");
  $("#message").val("");
  $("#commentBlock").append("<div class='comment'>Автор: <strong>"+author+"</strong><br>"+message+"</div>");}
  $("#resp").text(resultStat).show().delay(1500).fadeOut(800);}});return false;});});
</script>
	</head>
	<body>
		<div id="background">
			<div id="bg"><img src="images/bg.png"></div>
			
			
			<div id="layer_3"><img src="images/layer_3.png"></div>
			<div id="logo_0"><img src="images/logo_0.png"></div>
			<div id="layer_4993409471_0">
				<b>Email:<u> info@future-group.ru</u></b></div>
			<div id="Emailinfofuturegroup_0"><b>Телефон: (499) 340-94-71</b></div>
				

			<div id="layer_12"><img src="images/layer_12.png"></div>

			<div id="line"><img src="images/line.png"></div>
			<form action="sendMessage.php" method="post" name="form">
					<p>Автор:<br> <input name="author" type="text" id="author"></p>
					<p>Текст сообщения:<br><textarea name="message" rows="5" cols="50" id="message"></textarea></p>
					<input name="js" type="hidden" value="no" id="js">
					<p><input name="button" type="submit" value="Отправить" id="send"> <span id="resp"></span></p>
					</form>

			<footer>
					<div id="layer_1"><img src="images/layer_1.png"></div>
					<div id="logo"><img src="images/logo.png"></div>
					<div id="layer_4993409471">
						<b>Телефон:(499)340-94-71</b> 
					</div>
					<div id="Emailinfofuturegroup"><b>Email:<u>info@future-group.ru</u></b></div>
					<div id="layer_1150882"><b>Адрес:<u>115088 Москва, ул. 2-я Машиностроения, д. 7 стр. 1</u></b></div>
			</footer>
		</div>
		
 </body>
 </html>