 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1160px;
	 height: 1040px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #bg 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1160px;
	 height: 1040px;
	 z-index:1;
} 

 #layer_1 
{ 
	 left: -1px; 
	 top: 902px; 
	 position: absolute; 
	 width: 1162px;
	 height: 168px;
	 z-index:2;
} 

 #logo 
{ 
	 left: 112px; 
	 top: 921px; 
	 position: absolute; 
	 width: 101px;
	 height: 106px;
	 z-index:3;
} 

 #layer_4993409471 
{ 
	 left: 250px; 
	 top: 943px; 
	 position: absolute; 
	
	 height: 12px;
	 z-index:4;
} 

 #Emailinfofuturegroup 
{ 
	 left: 250px; 
	 top: 963px; 
	 position: absolute; 
	 
	 height: 12px;
	 z-index:5;
} 

 #layer_1150882 
{ 
	 left: 250px; 
	 top: 983px; 
	 position: absolute; 
	
	 height: 12px;
	 z-index:6;
} 



 #layer_3 
{ 
	 left: 0px; 
	 top: -64px; 
	 position: absolute; 
	 width: 1160px;
	 height: 293px;
	 z-index:8;
} 

 #logo_0 
{ 
	 left: 890px; 
	 top: 23px; 
	 position: absolute; 
	 width: 163px;
	 height: 172px;
	 z-index:9;
} 

 #layer_4993409471_0 
{ 
	 left: 109px; 
	 top: 39px; 
	 position: absolute; 
	
	 height: 12px;
	 z-index:10;
} 

 #Emailinfofuturegroup_0 
{ 
	 left: 109px; 
	 top: 64px; 
	 position: absolute; 
	 
	 height: 12px;
	 z-index:11;
} 

 #layer_12 
{ 
	 left: 108px; 
	 top: 156px; 
	 position: absolute; 
	 width: 300px;
	 height: 44px;
	 z-index:12;
} 







 
 





 #line 
{ 
	 left: 110px; 
	 top: 475px; 
	 position: absolute; 
	 width: 940px;
	 height: 1px;
	 z-index:23;
} 



 